{'macros': OrderedDict([('COMBINED_SCATTERING_TEXTURES', 0)]),
 'material_name': 'precomputed_atmosphere.atmosphere_2317e1a2_44c3_3469_8f89_7c40408107ec',
 'shader_name': 'precomputed_atmosphere.atmosphere',
 'uniform_datas': {'cloud_absorption': 0.0,
                   'cloud_altitude': 0.0,
                   'cloud_contrast': 0.0,
                   'cloud_coverage': 0.0,
                   'cloud_height': 0.0,
                   'cloud_speed': 0.0,
                   'cloud_tiling': 0.0,
                   'earth_center': array([1., 1., 1.], dtype=float32),
                   'noise_contrast': 0.0,
                   'noise_coverage': 0.0,
                   'noise_tiling': 0.0,
                   'texture_cloud': 'common.default_3d',
                   'texture_linear_depth': 'common.flat_gray',
                   'texture_noise': 'common.default_3d',
                   'texture_shadow': 'common.flat_gray'}}
