{'macros': OrderedDict([('COMBINED_SCATTERING_TEXTURES', 1)]),
 'material_name': 'precomputed_atmosphere.atmosphere_demo_c1724325_d120_32c5_b165_66a50a3d6e23',
 'shader_name': 'precomputed_atmosphere.atmosphere_demo',
 'uniform_datas': {'SKY_RADIANCE_TO_LUMINANCE': array([1., 1., 1.], dtype=float32),
                   'SUN_RADIANCE_TO_LUMINANCE': array([1., 1., 1.], dtype=float32),
                   'atmosphere_exposure': 0.0,
                   'earth_center': array([1., 1., 1.], dtype=float32),
                   'irradiance_texture': 'common.flat_gray',
                   'scattering_texture': 'common.default_3d',
                   'sun_size': array([1., 1.], dtype=float32),
                   'texture_linear_depth': 'common.flat_gray',
                   'texture_normal': 'common.flat_gray',
                   'texture_shadow': 'common.flat_gray',
                   'transmittance_texture': 'common.flat_gray'}}
