{'macros': OrderedDict([('COMBINED_SCATTERING_TEXTURES', 0)]),
 'material_name': 'deferred_shading_2317e1a2_44c3_3469_8f89_7c40408107ec',
 'shader_name': 'deferred_shading',
 'uniform_datas': {'SKY_RADIANCE_TO_LUMINANCE': array([1., 1., 1.], dtype=float32),
                   'SUN_RADIANCE_TO_LUMINANCE': array([1., 1., 1.], dtype=float32),
                   'earth_center': array([1., 1., 1.], dtype=float32),
                   'irradiance_texture': 'common.flat_gray',
                   'texture_depth': 'common.flat_gray',
                   'texture_diffuse': 'common.flat_gray',
                   'texture_material': 'common.flat_gray',
                   'texture_normal': 'common.flat_gray',
                   'texture_probe': 'common.default_cube',
                   'texture_scene_reflect': 'common.flat_gray',
                   'texture_shadow': 'common.flat_gray',
                   'texture_ssao': 'common.flat_gray',
                   'transmittance_texture': 'common.flat_gray'}}
