{'macros': OrderedDict([('TRANSPARENT_MATERIAL', 0), ('SKELETAL', 1), ('COMBINED_SCATTERING_TEXTURES', 0)]),
 'material_name': 'default_2997fe79_8c0c_36e0_a29a_33e20349d4bb',
 'shader_name': 'default',
 'uniform_datas': {'SKY_RADIANCE_TO_LUMINANCE': array([1., 1., 1.], dtype=float32),
                   'SUN_RADIANCE_TO_LUMINANCE': array([1., 1., 1.], dtype=float32),
                   'bone_matrices': array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]]),
                   'brightness': 1.0,
                   'diffuse_color': array([1., 1., 1., 1.], dtype=float32),
                   'earth_center': array([1., 1., 1.], dtype=float32),
                   'emissive_color': array([1., 1., 1., 1.], dtype=float32),
                   'irradiance_texture': 'common.flat_white',
                   'is_instancing': False,
                   'is_render_gbuffer': False,
                   'metalicness': 0.0,
                   'model': array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]]),
                   'normal_intensity': 1.0,
                   'prev_bone_matrices': array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]]),
                   'reflectance': 0.0,
                   'roughness': 1.0,
                   'texture_depth': 'common.flat_white',
                   'texture_diffuse': 'player_albedo',
                   'texture_material': 'common.flat_white',
                   'texture_normal': 'common.flat_normal',
                   'texture_probe': 'common.default_cube',
                   'texture_scene_reflect': 'common.flat_white',
                   'texture_shadow': 'common.flat_white',
                   'texture_ssao': 'common.flat_white',
                   'transmittance_texture': 'common.flat_white',
                   'uv_tiling': array([1., 1.], dtype=float32)}}
