{'material_instances': ['stage_materials.box_01',
			'stage_materials.box_02',
			'stage_materials.brick_01',
			'stage_materials.brick_01',
			'stage_materials.brick_03',
			'stage_materials.brick_04',
			'stage_materials.building_01',
			'stage_materials.building_02',
			'stage_materials.building_03',
			'stage_materials.carpet_01',
			'stage_materials.concrete_00',
			'stage_materials.concrete_00',
			'stage_materials.concrete_00',
			'stage_materials.concrete_01',
			'stage_materials.concrete_01',
			'stage_materials.concrete_01',
			'stage_materials.concrete_01',
			'stage_materials.concrete_01_01',
			'stage_materials.concrete_01_01',
			'stage_materials.concrete_02',
			'stage_materials.concrete_02',
			'stage_materials.concrete_02',
			'stage_materials.concrete_03',
			'stage_materials.concrete_03',
			'stage_materials.door_01',
			'stage_materials.door_01',
			'stage_materials.door_01',
			'stage_materials.door_02',
			'stage_materials.floor_01',
			'stage_materials.floor_02',
			'stage_materials.floor_03',
			'stage_materials.floor_04',
			'stage_materials.floor_05',
			'stage_materials.foliage_02',
			'stage_materials.foliage_02',
			'stage_materials.grass_01',
			'stage_materials.grass_01',
			'stage_materials.ground_01',
			'stage_materials.ground_01',
			'stage_materials.ground_02',
			'stage_materials.landscape_01',
			'stage_materials.light_01',
			'stage_materials.lionhead',
			'stage_materials.machine_01',
			'stage_materials.metal_01',
			'stage_materials.metal_01',
			'stage_materials.metal_01',
			'stage_materials.metal_01',
			'stage_materials.metal_01',
			'stage_materials.metal_01',
			'stage_materials.metal_02',
			'stage_materials.metal_beam_01',
			'stage_materials.metal_beam_02',
			'stage_materials.metal_column',
			'stage_materials.picture_01',
			'stage_materials.picture_01',
			'stage_materials.rock_01',
			'stage_materials.rock_01',
			'stage_materials.rock_01_02',
			'stage_materials.rock_03',
			'stage_materials.rock_03',
			'stage_materials.rubber_01',
			'stage_materials.shutter',
			'stage_materials.shutter',
			'stage_materials.sign_01',
			'stage_materials.sign_02',
			'stage_materials.stripe_01',
			'stage_materials.stripe_01',
			'stage_materials.text_01',
			'stage_materials.tile_01',
			'stage_materials.tile_01',
			'stage_materials.tile_01_01',
			'stage_materials.tile_02',
			'stage_materials.tile_03',
			'stage_materials.tree_01',
			'stage_materials.tree_02',
			'stage_materials.vent_01',
			'stage_materials.water_01',
			'stage_materials.window_01',
			'stage_materials.window_01',
			'stage_materials.wire_02',
			'stage_materials.wire_netting',
			'stage_materials.wood_01',
			'stage_materials.wood_01',
			'stage_materials.wood_01',
			'stage_materials.wood_02',
			'stage_materials.wood_02',
			'stage_materials.wood_04',
			'stage_materials.wood_04',
			'stage_materials.wood_shutter'],
 'mesh': 'stage',
 'object_type': 'Model'}
